{
  "name": "assurance-desk-device-executor",
  "version": "1.0.0",
  "description": "Device Executor - menjalankan automation tests di device lokal menggunakan Chrome/Chromium",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.4.5",
    "playwright": "^1.57.0",
    "uuid": "^9.0.1",
    "ws": "^8.16.0"
  }
}
